.services {
  width: 85%;
  margin: 0 auto;
  padding: 5rem 0;

  @media (max-width: 768px) {
    width: 95%;
    padding: 3rem 0;
  }

  .title {
    font-size: 4rem;
    padding: 5rem;
    text-align: center;
    color: #191919;

    @media (max-width: 768px) {
      font-size: 3rem;
      padding: 3rem 0;
    }
  }
}

.services_container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    gap: 2rem;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }
}

.service_card {
  padding: 3rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  color: #000;
  flex: 1 1 45%;
  transition: transform 0.3s ease, background 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 600px) {
    flex: 1 1 90%;
  }

  &:hover {
    transform: translateY(-15px) scale(1.05);
    background: #2f66be;
    color: #fff;
  }

  .icon {
    font-size: 4rem;

    @media (max-width: 600px) {
      font-size: 3rem;
    }
  }

  .service_title {
    margin: 1.5rem 0;
    font-size: 2.5rem;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  .description {
    margin: 1.5rem 0;
    font-size: 1.8rem;
    opacity: 0.8;
    transition: opacity 0.4s ease, transform 0.4s ease;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;

    &:hover {
      opacity: 1;
      transform: translateY(-5px);
    }

    @media (max-width: 768px) {
      font-size: 1.6rem;
      min-height: 60px;
      width: auto; /* Remove fixed width to allow wrapping */
    }
  }
}
